<!DOCTYPE html>
<html>
<head>
	<title>Wellcome to Python </title>
	<link rel="stylesheet" type="text/css" href="html.css">
	  <link rel="shortcut icon" href="C:\Users\Deepak\Desktop\index.html\python.ico" />

</head>
<body> <nav>



<h1 align="center">  ! Hello World ! LEARN  PYTHON </h1>
<h4 align="center">	 .EXE .DB .SQL .GUI .QYPT ext.. </h4>


<h2 align="center"> </h2>


<a href="https://www.internshala.com"></a>


	
		<h3 align="center" >  MODULE 1. </h3>
		<b>
		<a href="C:\Users\Deepak\Desktop\index.html\1-Installation of Python.mp4"> <p align="center"> introduction of python  </p></a>

		<p align="center"><a href="C:\Users\Deepak\Desktop\index.html\ok.pdf ">installation </a></p>
		</b>
		<main>
		
		
		<section>
		
		<h3>  Introduction to python </h3>
		
		<p> <b>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.

		It is used for:

		web development (server-side),
		software development,
		mathematics,
		system scripting.<b></p>


		</section>
		
		


		<h3 align="center" >  MODULE 2. </h3>

		<a href="C:\Users\Deepak\Desktop\index.html\1-Installation of Python.mp4"> <p align="center"> Run  python  </p></a>

		<p align="center"><a href="C:\Users\Deepak\Desktop\index.html\ok.pdf">  Interpretor </a></p>

		<section>
		<h3>Advantages of python languge</h3>

		<p1><b>
			Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
			Python has a simple syntax similar to the English language.
			Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
			python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
			Python can be treated in a procedural way, an object-orientated way or a functional way.</b>
		</p1>
		</section>



		<h3 align="center" >  MODULE 3. </h3>

		<a href=""> <p align="center"> introduction of python  </p></a>

		<p align="center"><a href="">installation </a></p>


		<section>
		<h3> OPS CONCEPTS OF PYTHON </h3>
		<p2><b>
		Python Classes/Objects
		Python is an object oriented programming language.

		Almost everything in Python is an object, with its properties and methods.

		A Class is like an object constructor, or a "blueprint" for creating objects.
		</b></p2>
		</section>


		<h3 align="center" >  MODULE 4. </h3>

		<a href="https://www.youtube.com"> <p align="center"> introduction of python  </p></a>

		<p align="center"><a href="https://www.python.org">installation </a></p>

		<section>
		<h3>Python Operators</h3>
		<p3><b>Operators are used to perform operations on variables and values.

		Python divides the operators in the following groups:

		Arithmetic operators
		Assignment operators
		Comparison operators
		Logical operators
		Identity operators
		Membership operators
		Bitwise operators</b></p3>
		</section>

		<h1 align="center"> Update deploying soon </h1>
		
		

		<div class="backgroundimage">
		<div class ="list">
		
		<b>			
		<p align="center">				
		<a href="C:\Users\Deepak\Desktop\index.html\our work.html"> About</a></p>
		
		<p align="center">				
		<a href="C:\Users\Deepak\Desktop\index.html\about.html"> Devloper</a>
		</p>
		</b>
						
		<div class="logo">
							
		<div class="box" id="fb"> <a href="C:\Users\Deepak\Desktop\index.html\fb.png"/>
								
							
		</a></div>
							
						</div>
					
					
				


		</main>
	</nav>


</html>	
	